<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .slick-slide {
    margin: 0px 20px;
    }

    .slick-slide img {
    width: 100%;
    }

    .slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    }

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.container{
    margin-top: 50px;
}
    </style>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    

    <section style="background-image: url(Img/project-background.jpg);  height: 80vh; background-attachment: fixed;">
        <div class="head-all">
            <div class="nav">
            <div class="logo"><img src="Img/white-logo@2x.png" height="50px"></div>
            <div class="nav-items">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/services.html">Services</a>
                <a href="/projects.html">Projects</a>
                <a href="/contact.html">Contact</a>
                <button class="learn-more-btn">TAKE ACTIONS</button>
            </div>
        </div>
        <div class="head-aspc">
        <h1 class="main-h1" style="margin-top: 20px;">OUR PROJECTS</h1>
       </div>
    </section>

    <section class="adone">
        <h4>Adventure <span style="color: #DA1C4B;">──────</span></h4> 
        <h2 class="main-h2">WATER SPORTS</h2>
        <p>Interdum exercitation penatibus, praesentium facilisi accusamus fermentum, sagittis.</p>
       

<div class="container">
   <div class="customer-logos slider">
      <div class="slide"><img src="/Slider/w1.jpg"></div>
      <div class="slide"><img src="/Slider/w2.jpg"></div>
      <div class="slide"><img src="/Slider/w3.jpg"></div>
      <div class="slide"><img src="/Slider/w4.jpg"></div>
     
   </div>
</div>
    </section>

    <section class="adone">
        <h4>
            Snow Adventure <span style="color: #DA1C4B;">──────</span></h4> 
        <h2 class="main-h2">WINTER SPORTS</h2>
        <p>Interdum exercitation penatibus, praesentium facilisi accusamus fermentum, sagittis.</p>
       

<div class="container">
   <div class="customer-logos slider">
      <div class="slide"><img src="/Slider/s1.jpg"></div>
      <div class="slide"><img src="/Slider/s2.jpg"></div>
      <div class="slide"><img src="/Slider/s3.jpg"></div>
      <div class="slide"><img src="/Slider/s4.jpg"></div>
     
   </div>
</div>
    </section>
    
    <section class="adone">
        <h4>Forest Tours<span style="color: #DA1C4B;">──────</span></h4> 
        <h2 class="main-h2">CAMPING</h2>
        <p>Interdum exercitation penatibus, praesentium facilisi accusamus fermentum, sagittis.</p>
       

<div class="container">
   <div class="customer-logos slider">
      <div class="slide"><img src="/Slider/c1.jpg"></div>
      <div class="slide"><img src="/Slider/c2.jpg"></div>
      <div class="slide"><img src="/Slider/c3.jpg"></div>
      <div class="slide"><img src="/Slider/c4.jpg"></div>
     
   </div>
</div>
    </section>


   

      <section class="footer">

        <p style="margin-bottom: 50px;">123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email:
            contact@example.com</p>

        <p>Copyright © 2022 Outdoor Adventure</p>

    </section>
    <script>
        $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>
</body>
</html>