@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
}

/* Reusable Components

*/

.main-h1{
    font-size: 64px;
    color: white;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.main-h2{
    font-size: 34px;
    font-weight: 700;
    font-family:  'Montserrat', sans-serif;
}

.learn-more-btn{
    background-color: #DA1C4B;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    margin: 20px 0px;
    
}

.border-hr{
    border: 2px solid #DA1C4B;
    width: 80px;
    margin-top: 10px;
}

.nav{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav-items a{
    margin: 5px;
    font-size: 20px;
    color: white;
    text-decoration: none;
}


.footer{
    height: 30vh;
    background-color: #191919;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
}



/* INDEX PAGE CSS STARTED HERE

*/

.main{
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh ;
}



.main-heading{
    display: flex;
    flex-flow: column;
    text-align: center;
    height: 80%;
    justify-content: center; 
}



.main-heading h4{
    font-size: 30px;
    color: white;
    padding: 20px;
}
  


.quo{
    height: 30vh;
    background-color: #F5F5F5;
}



.quo a{
    margin-left: 600px;
    font-size: 20px;
}



.quo img{
    margin-top: 50px;
    margin-left: 100px;
}




.qu{
    display: flex;
}



.qu p{
    margin-top: 60px;
    margin-left: 70px;
    font-size: 25px;        
}


.Events-main{
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.Events{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 50px 150px;

}


.E-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;}

.E-griid h5{
    font-size: 12px;
    font-weight: 700;
    margin: 22px 0px;
}


.uab p{
text-align: center;
font-size: larger;
}



.exp-world{
    background-color: rgba(0, 0, 0, 0.3);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0px 5%;
}



.exp-world p{
    margin-top: 20px;
    color: white;
    font-size: 20px;
}



.upeve{
    height: 100vh;
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* ABOUT PAGE CSS START HERE

*/

.head-all{
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.3); 
}
.aboutclass{
    height: 100vh;
    justify-content: center;
    margin: 150px;
    align-items: center;
}
.head-aspc{
    display: flex; 
    justify-content: center;
     margin-top: 100px
}
  
/* SERVICES PAGE CSS START HERE

*/


.secab{
    height: 190vh;
}
.secabb{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 80px;
}
.forimg{
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}
.fortxt{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
    text-align: center;
    margin-top: 50px;
}
.secget{
    height: 80vh;
    background-color: #F5F5F5;
    padding: 0% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* CONTACTS PAGE CSS START HERE

*/
.form-contact input,textarea{
    
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 20px 0px;
    padding: 12px 5px;
    font-weight: 600;
    background-color: #FAFAFA;
    border: none;
    border: 1px solid #dddd;
   
}
.cdetails{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cd-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.cdetails h4{
    margin: 15px 0px;
    font-size: 18px;
}

.contact-icon {
    display: flex;
     color: white;
     font-size: 20px;
    
}

.icon-div{
        display: flex;
        background-color: #DA1C4B;
        width: 35px;
        height: 35px;
        border-radius: 150px;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
}
/* PROJECTS PAGE CSS STARTS HERE

*/

.adone{
    height: 80vh;
    margin: 150px;
}

.home-div{
    display: flex;
    background-color: #DA1C4B;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: fixed;
    bottom: 2%;
    right: 2%;
}

.home-div:hover{
    
    cursor: pointer;
    margin-bottom: 1px;
}
